<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            width: 100vw;
            height: 10vh;
            background-color: rgb(62, 62, 62);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        div{
            width: 100vw;
            height: 80vh;
            background-color: rgb(172, 172, 172);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form{
            width: 100vw;
            height: 80vh;
            background-color: rgb(172, 172, 172);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type="submit"]{
            width: 6vw;
            height: 4vh;
            border-radius: 4px;
            color: black;
            background-color: rgb(229, 229, 229);
            font-size: 18px;
        }

        textarea{
            width: 65vw;
            height: 45vh;
            background-color: rgb(229, 229, 229);
            color: black;
            border-radius: 6px;
            font-size: 16px;
        }

        label{
            font-size: 24px;
            font-weight: 600;
        }

        footer{
            width: 100vw;
            height: 10vh;
            background-color: rgb(62, 62, 62);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>mainPage</title>
</head>
<body>
    <header></header>
    <div>
        <form action="/kontakt" method="POST">
            <label>message:
                <textarea name="mess" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Send">
            </label>
        </form>
    </div>
    <footer></footer>
</body>
</html>